# Selenium-UI

./: README.md  pom.xml
src/main/java/config/: Base.java  Hooks.java  WebUIDriver.java
src/main/java/pages/: LandingPage.java  LoginPage - Copy.java  LoginPageLatest.java  LoginPageLatest.java.bak
src/main/java/utils/: Helper.java
src/main/resources/: application.conf  extent-config.xml  logback.xml
src/test/java/runner/: RunnerClass.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: extent.properties
src/test/resources/FeatureFiles/: Login.feature
test-output/HtmlReport/: ExtentHtml.html
test-output/LoggerReport/: dashboard.html  exception.html  index.html  tag.html
